# Placeholder configuration for Spring

# Host name to which agilefant is deployed
agilefant.url=https://your.host/agilefant
# Global turn on/off for all email notifications
notifications.enabled=false

# SMTP (override in configuration-user.properties)
#agilefant original setting
smtp.host=smtp.hut.fi
smtp.from=agilefant@your-project.com

#SMTP gmail setting setting - MODIFY this
mailserver.host=smtp.gmail.com
mailserver.port=587
mailserver.protocol=smtp
mailserver.username=your.mail@gmail.com
mailserver.password=your.mail.password