struts.objectFactory = spring
struts.devMode = false
struts.ui.theme = simple
struts.custom.i18n.resources = messages
struts.i18n.encoding = utf-8
struts.i18n.locale = fi
struts.freemarker.wrapper.altMap=true
struts.freemarker.templatesCache=true